Post test

1. What is printed by the following program?
def main():
    temp = ''
    for i in range(1, 3):
        temp = temp + str(i) + ' '
    print(temp)
A) 1 2 (answer)
B) 1 2 3
C) 1 1 1
D) 0 1 2 3

2. What is the output of the following program?
def main():
    for i in range(1, 3):
        for j in range(1, 3):
            print(f"{i}{j}", end=' ')
A) 11 12 21 22 (answer)
B) 12 13 22 23
C) 11 12 13 21 22 23
D) 11 12 21 22 31 32

3. How many times will "Hi" be printed?
def main():
    for i in range(1, 3):
        for j in range(1, 3):
            print("Hi")
A) 2 
B) 3 
C) 4 (answer)
D) 5

4. What is the output of the following program?
def main():
    n = 2
    for i in range(3):
        n = n + i
    print(n)
A) 5 (answer)
B) 4
C) 3
D) 2

5. What is printed by the following program?
def main():
    sum = 0
    for i in range(4): 
        sum += i
    print(sum)
A) 10
B) 8
C) 6 (answer)
D) 4
