Pre test

1. What is printed by the following program?
def main():
    temp = ''
    for i in range(1, 4):
        temp = temp + str(i) + ' '
    print(temp)
A) 1 2 3 (answer)
B) 1 2 3 4
C) 1 1 1 1
D) 0 1 2 3

2. What is the output of the following program?
def main():
    for i in range(1, 4):
        for j in range(1, 3):
            print(f"{i}{j}", end=' ')
A) 11 12 21 22 31 32 (answer)
B) 12 13 22 23 32 33
C) 11 12 21 22 31 32 33
D) 11 12 13 21 22 23 31 32 33

3. How many times will "Hello" be printed?
def main():
    for i in range(1, 4):
        for j in range(1, 3):
            print("Hello")
A) 8
B) 6 (answer)
C) 4
D) 2

4. What is the output of the following program?
def main():
    n = 3
    for i in range(4):
        n = n + i
    print(n)
A) 9 (answer)
B) 8
C) 7
D) 6

5. What is printed by the following program?
def main():
    sum = 0
    for i in range(5): 
        sum += i
    print(sum)
A) 6
B) 8
C) 10 (answer)
D) 12 
